☐ priority -- the action functions on view menus do not have access to the view
☐ remove initial value from widgets
☐ find a more systematic way of inserting the new state - is it really the case that only menu actions change state. Maybe widgets should have an on_change caoability.
☐ dropdown widget needs to be implemented
☐ multiline widget needs a refinement to do a list of network IP addresses CIDR format called prefixes and demo pasting a list of prefixes
☐ top menu needs implementing
☐ define screens to replicate aorc.py
☐ under stand the processing done by aorc.py
☐ work out how to run the example using simple_curses as a package imstalled locally
☐ investigate venv
☐ prepare a presentation for Richard on how it works